name: Sync chatgpt.js to (/starters/chrome && kudoai/chatgpt.js-chrome-starter)/extension/lib/chatgpt.js

on:
  push:
    branches: [master, main]
    paths:
      - 'chatgpt.js'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout kudoai/chatgpt.js
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: kudoai/chatgpt.js
          path: kudoai/chatgpt.js

      - name: Checkout kudoai/chatgpt.js-chrome-starter
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: kudoai/chatgpt.js-chrome-starter
          path: kudoai/chatgpt.js-chrome-starter

      - name: Sync chatgpt.js to /starters/chrome/extension/lib/chatgpt.js + update version in manifest.json
        run: |
          cd $GITHUB_WORKSPACE/kudoai/chatgpt.js
          git config user.name "kudo-sync-bot"
          git config user.email "auto-sync@kudoai.com"
          cp -f "${{ github.workspace }}/kudoai/chatgpt.js/chatgpt.js" "${{ github.workspace }}/kudoai/chatgpt.js/starters/chrome/extension/lib/chatgpt.js"
          echo "export { chatgpt };" >> "${{ github.workspace }}/kudoai/chatgpt.js/starters/chrome/extension/lib/chatgpt.js"
          git add chatgpt.js
          cd "${{ github.workspace }}/kudoai/chatgpt.js/starters/chrome/extension"
          if sed -i -E 's/"version": "(\d+\.\d+\.\d+)\.*(\d*)"/"version": "$(date -u +\%Y.\%-m.\%-d.\$((\2 + 1)))"/' manifest.json; then
            echo "Manifest.json updated in kudoai/chatgpt.js"
            git add manifest.json
            git commit -m "Updated `version`"
          else
            echo "Manifest.json not found or version line not matched"
          fi
          git push

      - name: Sync chatgpt.js to kudoai/chatgpt.js-chrome-starter/extension/lib/chatgpt.js + update version in manifest.json
        run: |
          cd $GITHUB_WORKSPACE/kudoai/chatgpt.js-chrome-starter/extension
          git config user.name "kudo-sync-bot"
          git config user.email "auto-sync@kudoai.com"
          cp -f "${{ github.workspace }}/kudoai/chatgpt.js/chatgpt.js" "${{ github.workspace }}/kudoai/chatgpt.js-chrome-starter/extension/lib/chatgpt.js"
          echo "export { chatgpt };" >> "${{ github.workspace }}/kudoai/chatgpt.js-chrome-starter/extension/lib/chatgpt.js"
          git add chatgpt.js
          today=$(date -u +"%Y.%-m.%-d")
          if sed -i -E 's/"version": "(\d+\.\d+\.\d+)\.*(\d*)"/"version": "$(date -u +\%Y.\%-m.\%-d.\$((\2 + 1)))"/' manifest.json; then
            echo "Manifest.json updated in kudoai/chatgpt.js-chrome-starter"
            git add manifest.json
            git commit -m "Update `version`"
          else
            echo "Manifest.json not found or version line not matched"
          fi
          git push
