name: Sync /README.md & /docs/README.md

on:
  push:
    branches: [ master, main ]
    paths:
      - README.md
      - docs/README.md

jobs:
  build:
    if: github.event.commits[0].committer.username != 'auto-sync-bot'
    runs-on: ubuntu-latest
    steps:

      - name: Checkout chatgptjs/chatgpt.js
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: chatgptjs/chatgpt.js
          path: chatgptjs/chatgpt.js

      - name: Sync README.md between directories
        run: |
          if [ "$(stat -c %y "${{ github.workspace }}/chatgptjs/chatgpt.js/README.md")" > "$(stat -c %y "${{ github.workspace }}/chatgptjs/chatgpt.js/docs/README.md")" ]; then
            cp -f "${{ github.workspace }}/chatgptjs/chatgpt.js/README.md" "${{ github.workspace }}/chatgptjs/chatgpt.js/docs/README.md"
          elif [ "$(stat -c %y "${{ github.workspace }}/chatgptjs/chatgpt.js/docs/README.md")" > "$(stat -c %y "${{ github.workspace }}/chatgptjs/chatgpt.js/README.md")" ]; then
            cp -f "${{ github.workspace }}/chatgptjs/chatgpt.js/docs/README.md" "${{ github.workspace }}/chatgptjs/chatgpt.js/README.md"
          fi

      - name: Push to chatgptjs/chatgpt.js
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          push_options: '--force'
          add_options: '--all'
          commit_user_email: auto-sync@chatgptjs.org
          commit_message: '${{ github.event.head_commit.message }} ↞ [auto-sync from `chatgptjs/chatgpt.js`]'
          file_pattern: '*'
          repository: chatgptjs/chatgpt.js
